# ZZZ-ORACLE-EXAMPLE

./: README.md  ZZZOracleExample.sln
src/ZZZOracleExample.App.SomeEventHandlerWorker/: Program.cs  ZZZOracleExample.App.SomeEventHandlerWorker.csproj  appsettings.json
src/ZZZOracleExample.App.SomeEventHandlerWorker/Properties/: launchSettings.json
src/ZZZOracleExample.Core/: ZZZOracleExample.Core.csproj
src/ZZZOracleExample.Core.Oracle/: ZZZOracleExample.Core.Oracle.csproj
src/ZZZOracleExample.Core.Oracle/Data/: OracleCoreDbContext.cs  OracleCoreDbContextFactory.cs
src/ZZZOracleExample.Core.Oracle/Examples/: ExampleEfConfiguration.cs
src/ZZZOracleExample.Core.Oracle/Microsoft/Extensions/DependencyInjection/: OracleCoreDbContextExtensions.cs
src/ZZZOracleExample.Core.Oracle/Migrations/CoreDbContextMigrations/: 20221212182920_Setup.Designer.cs  20221212182920_Setup.cs  OracleCoreDbContextModelSnapshot.cs
src/ZZZOracleExample.Core/Data/: CoreDbContext.cs
src/ZZZOracleExample.Core/Examples/Commands/: CreateExampleCmd.cs  RemoveExampleCmd.cs
src/ZZZOracleExample.Core/Examples/Entities/: Example.cs
src/ZZZOracleExample.Core/Examples/Handlers/: CreateExampleCmdHandler.cs  RemoveExampleCmdHandler.cs
src/ZZZOracleExample.Core/Examples/Responses/: ExampleResponse.cs
